# kmail

./: .gitignore  README.md  pom.xml
kmail-api/: pom.xml
kmail-api/src/main/java/com/adorsys/app/api/: EmailRepresenter.java  UserRepresenter.java
kmail-api/src/main/java/com/adorsys/app/api/data/: AppUserMailAccountRepresentation.java  AppUserMailModelRepresentation.java  AppUserMailsModelRepresentation.java  ApplicationUserMailAccountRepresentation.java  ApplicationUserMailModelRepresentation.java  ApplicationUserModelRepresentation.java  EditionState.java  MailAccountModelRepresentation.java  MailModelRepresentation.java  MailServerModelRepresentation.java  Protocol.java  ServerType.java  ViewState.java
kmail-api/src/main/java/com/adorsys/app/api/data/service/: ApplicationUserDataService.java  ApplicationUserMailAccountDataService.java  ApplicationUserMailDataService.java  MailAccountDataService.java  MailDataService.java  MailServerDataService.java
kmail-api/src/main/java/com/adorsys/app/api/mail/service/: MailReader.java  MailSender.java
kmail-api/src/main/java/com/adorsys/app/api/service/: MailReader.java  MailSender.java
kmail-data/: pom.xml
kmail-data/src/main/java/com/adorsys/app/data/domain/: AppUserMail.java  AppUserMailAccount.java  ApplicationUser.java  Mail.java  MailAccount.java  MailServer.java
kmail-data/src/main/java/com/adorsys/app/data/repository/: AppUserMailAccountRepository.java  AppUserMailRepository.java  ApplicationUserRepository.java  MailAccountRepository.java  MailRepository.java  MailServerRepository.java
kmail-data/src/main/java/com/adorsys/app/data/service/: SimpleApplicationUserDataService.java  SimpleApplicationUserMailAccountDataService.java  SimpleApplicationUserMailDataService.java  SimpleMailAccountDataService.java  SimpleMailDataService.java  SimpleMailServerDataService.java
kmail-data/src/main/resources/: infrastructure.xml  repository-context.xml
kmail-data/src/test/java/com/adorsys/app/data/test/: SimpleRepositoryTests.java
kmail-desktop/: pom.xml
kmail-desktop/src/main/java/com/adorsys/app/desktop/: AppConfiguration.java  HelloController.java  KmailApplicationContextUtils.java  MainApp.java  ViewManager.java
kmail-desktop/src/main/java/com/adorsys/app/desktop/controller/: CreateMailAccountScreenController.java  CreateMailScreenController.java  CreateMailServerScreenController.java  HomeScreenController.java  LoginScreenController.java  TableAccountModel.java
kmail-desktop/src/main/java/com/adorsys/app/desktop/model/: TableMailModel.java  TableServerModel.java
kmail-desktop/src/main/resources/: log4j.xml
kmail-desktop/src/main/resources/fxml/: createMailAccountScreen.fxml  createMailScreen.fxml  createMailServerScreen.fxml  hello.fxml  homeScreen.fxml  loginScreen.fxml
kmail-desktop/src/test/java/com/adorsys/app/desktop/test/: SimpleRepositoryTests.java
kmail-service/: pom.xml
kmail-service/src/main/java/com/adorsys/app/service/: HtmlMailSender.java  NewMailsReader.java  SimpleGmailPOP3WithSSLMailsReader.java  SimpleMailSender.java  SimpleMailsReader.java  SimplePOP3WithSSLMailReader.java
kmail-service/src/main/java/com/adorsys/app/service/bean/: SimpleMailBean.java
kmail-service/src/main/java/com/adorsys/app/service/scheduler/: MailsCheckingScheduler.java
kmail-service/src/test/java/com/adorsys/app/service/test/: SimpleEmailReadTest.java
