<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="239.0" prefWidth="488.9999000000025" xmlns:fx="http://javafx.com/fxml" fx:controller="com.adorsys.app.desktop.controller.CreateMailServerScreenController">
  <children>
    <Label layoutX="60.0" layoutY="14.0" text="Sending Host Name" />
    <TextField id="sendingHostnameTextfield" fx:id="sendingHostNameTextField" layoutX="59.0" layoutY="33.0" prefWidth="200.0" />
    <Label layoutX="275.0" layoutY="14.0" text="Receiving Host Name" />
    <TextField fx:id="receivingHostNameTextField" layoutX="275.0" layoutY="33.0" prefWidth="200.0" />
    <Label layoutX="59.0" layoutY="60.0" text="Sending Port" />
    <TextField id="portTextField" fx:id="sendingPortTextfield" layoutX="59.0" layoutY="76.0" prefWidth="200.0" />
    <Label layoutX="275.0" layoutY="60.0" text="Receiving Port" />
    <TextField id="portTextField" fx:id="receivingPortTextfield" layoutX="275.0" layoutY="76.0" prefWidth="200.0" />
    <Label layoutX="60.0" layoutY="103.0" text="Sending Protocol" />
    <ComboBox id="protocolTextField" fx:id="sendingProtocolTextfield" layoutX="60.0" layoutY="122.0" prefWidth="200.0">
      <items>
        <FXCollections fx:factory="observableArrayList" />
      </items>
    </ComboBox>
    <Label layoutX="275.0" layoutY="104.0" text="Receiving Protocol" />
    <ComboBox id="protocolTextField" fx:id="receivingProtocolTexfield" layoutX="275.0" layoutY="122.0" prefWidth="200.0">
      <items>
        <FXCollections fx:factory="observableArrayList" />
      </items>
    </ComboBox>
    <Separator layoutX="60.0" layoutY="169.0" prefWidth="414.9998779296875" />
    <Button fx:id="saveButton" layoutX="177.0" layoutY="196.0" mnemonicParsing="false" onMouseClicked="#onSaveButtonClicked" text="Save" />
    <Button fx:id="cancelButton" layoutX="260.0" layoutY="196.0" mnemonicParsing="false" onMouseClicked="#onCancelButtonClicked" text="Cancel" />
  </children>
</AnchorPane>
