<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.web.*?>

<AnchorPane id="AnchorPane" fx:id="newMailScreen" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-1.0" minWidth="-1.0" prefHeight="378.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml" fx:controller="com.adorsys.app.desktop.controller.CreateMailScreenController">
  <children>
    <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <HBox prefHeight="100.0" prefWidth="200.0">
          <children>
            <Label prefWidth="66.0" text="From :">
              <HBox.margin>
                <Insets fx:id="x1" />
              </HBox.margin>
            </Label>
            <ComboBox fx:id="mailFromComboBox" editable="true" onMouseClicked="#onMailFromComboBoxClicked" prefWidth="200.0">
              <items>
                <FXCollections fx:factory="observableArrayList">
                  <String fx:value="Item 1" />
                  <String fx:value="Item 2" />
                  <String fx:value="Item 3" />
                </FXCollections>
              </items>
              <HBox.margin>
                <Insets left="50.0" fx:id="x3" />
              </HBox.margin>
            </ComboBox>
          </children>
          <VBox.margin>
            <Insets bottom="6.0" top="6.0" />
          </VBox.margin>
        </HBox>
        <HBox prefHeight="100.0" prefWidth="200.0">
          <children>
            <Label prefWidth="66.0" text="To :" HBox.margin="$x1" />
            <TextField fx:id="mailToField" prefWidth="400.0" HBox.margin="$x3" />
          </children>
          <VBox.margin>
            <Insets bottom="6.0" fx:id="x2" />
          </VBox.margin>
        </HBox>
        <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="-1.0" prefWidth="-1.0">
          <children>
            <Label prefWidth="66.0" text="cc :" HBox.margin="$x1" />
            <TextField fx:id="ccField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="400.0" HBox.margin="$x3" />
          </children>
          <padding>
            <Insets fx:id="x1" />
          </padding>
          <VBox.margin>
            <Insets bottom="6.0" fx:id="x2" />
          </VBox.margin>
        </HBox>
        <HBox padding="$x2" prefHeight="16.0" prefWidth="600.0">
          <children>
            <Label prefWidth="66.0" text="Subject :" HBox.margin="$x1" />
            <TextField fx:id="subjectField" prefWidth="400.0" HBox.margin="$x3" />
          </children>
        </HBox>
        <HTMLEditor fx:id="mailEditor" prefHeight="-1.0" prefWidth="-1.0">
          <VBox.margin>
            <Insets fx:id="x1" />
          </VBox.margin>
        </HTMLEditor>
        <HBox prefHeight="-1.0" prefWidth="-1.0">
          <children>
            <Button fx:id="sendButton" mnemonicParsing="false" onMouseClicked="#onSendButtonMouseClicked" text="Send" />
            <Button fx:id="discardButton" mnemonicParsing="false" onMouseClicked="#onDiscardButtonMouseClicked" text="Discard" />
            <Button fx:id="draftButton" mnemonicParsing="false" onMouseClicked="#onDraftButtonMouseClicked" text="Draft" />
          </children>
          <VBox.margin>
            <Insets bottom="6.0" fx:id="x2" />
          </VBox.margin>
        </HBox>
      </children>
    </VBox>
  </children>
</AnchorPane>
